#!/usr/bin/python3
# -*- coding: utf-8 -*-

"""
Константы
"""


MSG_START_COMMAND = (
    "Данный бот помогает запоминать информацию, например, стихотворения, слова, формулы и тд.\n\n"
    "Бот будет высылать вас информацию через определенные промежутки времени:\n"
    "- 1, 2, 4 дня\n- 1, 2 недели\n- 1, 2, 6 месяцев\n- 1, 2 года\n\n"
    "Список всех уведомлений можно посмотреть через команду /list. Также можно удалить уведомление "
    "с помощью команду /delete <номер уведомления>"
)
MSG_ADD_COMMAND = "Введите то, что хотите запомнить"
MSG_SUCCESS_ADDING_NOTIFICATION = 'Напоминание{}успешно добавлено'

ERROR_WRONG_ADD_FORMAT = 'При добавлении напоминания был нарушен формат: /add <напоминание>#<ссылка>'

