#!/usr/bin/python3
# -*- coding: utf-8 -*-

"""
Константы
"""


MSG_START_COMMAND = (
    "Данный бот помогает запоминать стихотворения. " 
    "Бот напоминает повторять их через определенные промежутки времени:\n"
    "- 1, 2, 4 дня\n- 1, 2 недели\n- 1, 2, 6 месяцев\n- 1, 2 года"
)
MSG_ADD_COMMAND = "Введите то, что хотите запомнить"
MSG_SUCCESS_AUTHOR_INSERT = 'Автор успешно добавлено'
MSG_SUCCESS_POEM_INSERT = 'Стихотворение успешно добавлено'

ERROR_WRONG_ADD_FORMAT = 'При добавлении напоминания был нарушен формат: /add <напоминание>#<ссылка>'
ERROR_WRONG_ADD_AUTHOR_FORMAT = (
    'Неверный формат. Введите '
    '/addauthor <ФИО автора>;<дата рождения>;<дата смерти>'
)
ERROR_WRONG_ADD_POEM_FORMAT = (
    'Неверный формат. Введите '
    '/addpoem <фамилия автора>;<название стихотворения>;<дата написания>;<ссылка>'
)
